# spotify
SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/dashboard

# meta
NEXT_PUBLIC_META_TAGS_DESC=
NEXT_PUBLIC_BASE_URL=

# backend
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8080/ws
NEXT_PUBLIC_ROOM_URL=http://localhost:8080/room
