# spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/dashboard

# backend
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8080/ws

# meta
NEXT_PUBLIC_META_TAGS_DESC="Gather in rooms to broadcast music live and worldwide - for Spotify"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
